# FormulaMaster

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TODO.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/formulamaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formulas.json  latex_chips_template.html  math_template.html
app/src/main/java/com/example/formulamaster/: MainActivity.kt
app/src/main/java/com/example/formulamaster/data/: AppConfig.kt  AppContainer.kt  AppPreference.kt  EncryptedKeyStore.kt  RecognizerPreference.kt
app/src/main/java/com/example/formulamaster/data/local/: AppDatabase.kt
app/src/main/java/com/example/formulamaster/data/local/dao/: BlockedFormulaDao.kt  EntryRelationDao.kt  EntryTagDao.kt  ErrorReportDao.kt  FormulaDao.kt  FormulaSubjectMapDao.kt  OcrFeedbackDao.kt  ReviewLogDao.kt  ReviewSessionProgressDao.kt  StudyStateDao.kt  SubCardStateDao.kt  TagDao.kt
app/src/main/java/com/example/formulamaster/data/local/entity/: BlockedFormulaEntity.kt  EntryRelationEntity.kt  EntryTagCrossRef.kt  ErrorReportEntity.kt  FormulaEntity.kt  FormulaSubjectMapEntity.kt  OcrFeedbackEntity.kt  ReviewLogEntity.kt  ReviewSessionProgressEntity.kt  StudyStateEntity.kt  SubCardStateEntity.kt  TagEntity.kt
app/src/main/java/com/example/formulamaster/data/repository/: FormulaRepository.kt  ReviewEventProcessor.kt  ReviewSessionProgressCodec.kt  ReviewSessionRepository.kt
app/src/main/java/com/example/formulamaster/data/worker/: DailyReminderWorker.kt
app/src/main/java/com/example/formulamaster/domain/: C6Grading.kt  CardType.kt  ClozeGrading.kt  ClozeParser.kt  ClozeSkeletonBuilder.kt  DerivationSelfAssessment.kt  DerivationStepParser.kt  DiscriminationCardBuilder.kt  EntryRelationType.kt  ErrorDeletePolicy.kt  ErrorMarkTally.kt  ErrorReportProcessor.kt  FormulaChunkParser.kt  FormulaIndex.kt  FormulaSeedValidator.kt  HandwrittenLatexGrader.kt  InputMode.kt  KaoyanSubject.kt  LatexNormalizer.kt  LearningItemVisibility.kt  LeechDetector.kt  MathOcrRecognizer.kt  MathpixApiRecognizer.kt  MockMathRecognizer.kt  RecognizerErrorClassifier.kt  RecognizerRegistry.kt  RecognizerSettings.kt  RecognizerType.kt  ReviewCardAvailability.kt  ReviewRouter.kt  ReviewScheduler.kt  SessionInterleaver.kt  SimpleTexApiRecognizer.kt  SprintModeManager.kt  StudyPhase.kt  SubCardAggregator.kt  TagNamespace.kt  UseScene.kt
app/src/main/java/com/example/formulamaster/domain/graph/: ClusterOverviewLayout.kt  GraphLayoutModels.kt  GraphModel.kt  GraphModelBuilder.kt  WithinChapterLayout.kt
app/src/main/java/com/example/formulamaster/domain/model/: ClozeItem.kt  DerivationStep.kt  FormulaChunk.kt  FormulaWithState.kt
app/src/main/java/com/example/formulamaster/domain/util/: StrokeBitmapRenderer.kt
app/src/main/java/com/example/formulamaster/ui/component/: FeedbackDialog.kt  HandwrittenAnswerArea.kt  HeatmapCalendar.kt  LatexChipsView.kt  MathFormulaView.kt  PaperPenInputArea.kt  ReviewCard.kt  SprintSkipDialog.kt  TestCanvas.kt  TracingCanvas.kt  WebViewPool.kt
app/src/main/java/com/example/formulamaster/ui/screen/: ErrorBookScreen.kt  FormulaDetailScreen.kt  FormulaLearnRitualScreen.kt  GraphScreen.kt  MainScreen.kt  MemoryScreen.kt  OnboardingScreen.kt  ReviewScreen.kt  RouterReviewScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/example/formulamaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/formulamaster/ui/util/: Vibration.kt
app/src/main/java/com/example/formulamaster/ui/viewmodel/: ErrorBookViewModel.kt  FormulaLearnRitualViewModel.kt  GraphViewModel.kt  MemoryViewModel.kt  OnboardingViewModel.kt  ReviewViewModel.kt  RouterReviewViewModel.kt  SettingsViewModel.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/formulamaster/: ExampleUnitTest.kt
app/src/test/java/com/example/formulamaster/data/local/: BlockedFormulaDaoTest.kt  FormulaSubjectMapDaoTest.kt  ReviewSessionProgressDaoTest.kt  SubCardStateDaoTest.kt
app/src/test/java/com/example/formulamaster/data/repository/: FormulaRepositoryTest.kt  FormulaSeedIntegrationTest.kt  ReviewEventProcessorTest.kt  ReviewSessionProgressCodecTest.kt  ReviewSessionRepositoryTest.kt  TagFoundationSeedTest.kt
app/src/test/java/com/example/formulamaster/domain/: C6GradingTest.kt  ClozeGradingTest.kt  ClozeParserTest.kt  ClozeSkeletonBuilderTest.kt  DerivationSelfAssessmentTest.kt  DerivationStepParserTest.kt  DiscriminationCardBuilderTest.kt  ErrorMarkTallyTest.kt  ErrorReportProcessorTest.kt  FormulaChunkParserTest.kt  FormulaIndexTest.kt  FormulaSeedValidatorTest.kt  HandwrittenLatexGraderTest.kt  KaoyanSubjectTest.kt  LatexNormalizerTest.kt  LearningItemVisibilityTest.kt  LeechDetectorTest.kt  MathpixApiRecognizerTest.kt  RecognizerRegistryTest.kt  ReviewCardAvailabilityTest.kt  ReviewRouterTest.kt  ReviewSchedulerIntervalFactorTest.kt  ReviewSchedulerTest.kt  SessionInterleaverTest.kt  SimpleTexApiRecognizerTest.kt  SprintModeManagerSubCardTest.kt  StudyPhaseTest.kt  SubCardAggregatorTest.kt  UseSceneTest.kt
app/src/test/java/com/example/formulamaster/domain/graph/: ClusterOverviewLayoutTest.kt  GraphModelBuilderTest.kt  WithinChapterLayoutTest.kt
docs/: API_Key_获取指南.md  Project_Spec.md  RFC_学习流程重构.md  UI设计规范.md  打磨阶段总结.md  改进点池.md  核心数据库和算法设计.md
docs/ai-context/: 协作约定.md  环境与工具.md
docs/design/: UI设计规范.md  技术规格.md  数据模型.md  架构总览.md
docs/phases/: 01_原型阶段_TODO.md  02_打磨阶段_TODO.md  03_学习流程重构_TODO.md
docs/phases/summaries/: 原型阶段总结.md  打磨阶段总结.md
docs/planning/: RFC_学习流程重构.md  改进点池.md
docs/research/: 全流程设计研究报告.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
